<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
    	
    <storageModule moduleId="org.eclipse.cdt.core.settings">
        		
        <cconfiguration id="0.1102542087">
            			
            <storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="0.1102542087" moduleId="org.eclipse.cdt.core.settings" name="Default">
                				
                <externalSettings/>
                				
                <extensions>
                    					
                    <extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.VCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    				
                </extensions>
                			
            </storageModule>
            			
            <storageModule moduleId="cdtBuildSystem" version="4.0.0">
                				
                <configuration artifactName="${ProjName}" buildProperties="" description="" id="0.1102542087" name="Default" optionalBuildProperties="org.eclipse.cdt.docker.launcher.containerbuild.property.selectedvolumes=,org.eclipse.cdt.docker.launcher.containerbuild.property.volumes=" parent="org.eclipse.cdt.build.core.prefbase.cfg">
                    					
                    <folderInfo id="0.1102542087." name="/" resourcePath="">
                        						
                        <toolChain id="org.eclipse.cdt.build.core.prefbase.toolchain.802454633" name="No ToolChain" resourceTypeBasedDiscovery="false" superClass="org.eclipse.cdt.build.core.prefbase.toolchain">
                            							
                            <targetPlatform id="org.eclipse.cdt.build.core.prefbase.toolchain.802454633.826168193" name=""/>
                            							
                            <builder id="org.eclipse.cdt.build.core.settings.default.builder.1799351828" keepEnvironmentInBuildfile="false" managedBuildOn="false" name="Gnu Make Builder" superClass="org.eclipse.cdt.build.core.settings.default.builder"/>
                            							
                            <tool id="org.eclipse.cdt.build.core.settings.holder.libs.419579383" name="holder for library settings" superClass="org.eclipse.cdt.build.core.settings.holder.libs"/>
                            							
                            <tool id="org.eclipse.cdt.build.core.settings.holder.2103909741" name="Assembly" superClass="org.eclipse.cdt.build.core.settings.holder">
                                								
                                <inputType id="org.eclipse.cdt.build.core.settings.holder.inType.356291670" languageId="org.eclipse.cdt.core.assembly" languageName="Assembly" sourceContentType="org.eclipse.cdt.core.asmSource" superClass="org.eclipse.cdt.build.core.settings.holder.inType"/>
                                							
                            </tool>
                            							
                            <tool id="org.eclipse.cdt.build.core.settings.holder.1176194037" name="GNU C++" superClass="org.eclipse.cdt.build.core.settings.holder">
                                								
                                <inputType id="org.eclipse.cdt.build.core.settings.holder.inType.1951177606" languageId="org.eclipse.cdt.core.g++" languageName="GNU C++" sourceContentType="org.eclipse.cdt.core.cxxSource,org.eclipse.cdt.core.cxxHeader" superClass="org.eclipse.cdt.build.core.settings.holder.inType"/>
                                							
                            </tool>
                            							
                            <tool id="org.eclipse.cdt.build.core.settings.holder.1366081932" name="GNU C" superClass="org.eclipse.cdt.build.core.settings.holder">
                                								
                                <inputType id="org.eclipse.cdt.build.core.settings.holder.inType.706021143" languageId="org.eclipse.cdt.core.gcc" languageName="GNU C" sourceContentType="org.eclipse.cdt.core.cSource,org.eclipse.cdt.core.cHeader" superClass="org.eclipse.cdt.build.core.settings.holder.inType"/>
                                							
                            </tool>
                            						
                        </toolChain>
                        					
                    </folderInfo>
                    				
                </configuration>
                			
            </storageModule>
            			
            <storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
            		
        </cconfiguration>
        		
        <cconfiguration id="0.1102542087.6740455">
            			
            <storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="0.1102542087.6740455" moduleId="org.eclipse.cdt.core.settings" name="Debug NuttX">
                				
                <externalSettings/>
                				
                <extensions>
                    					
                    <extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.VCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    				
                </extensions>
                			
            </storageModule>
            			
            <storageModule moduleId="cdtBuildSystem" version="4.0.0">
                				
                <configuration artifactName="${ProjName}" buildProperties="" description="" id="0.1102542087.6740455" name="Debug NuttX" optionalBuildProperties="org.eclipse.cdt.docker.launcher.containerbuild.property.selectedvolumes=,org.eclipse.cdt.docker.launcher.containerbuild.property.volumes=" parent="org.eclipse.cdt.build.core.prefbase.cfg">
                    					
                    <folderInfo id="0.1102542087.6740455." name="/" resourcePath="">
                        						
                        <toolChain id="org.eclipse.cdt.build.core.prefbase.toolchain.1602068409" name="No ToolChain" resourceTypeBasedDiscovery="false" superClass="org.eclipse.cdt.build.core.prefbase.toolchain">
                            							
                            <targetPlatform id="org.eclipse.cdt.build.core.prefbase.toolchain.1602068409.2003252611" name=""/>
                            							
                            <builder arguments="CONFIG_DEBUG_SYMBOLS=y" command="make" id="org.eclipse.cdt.build.core.settings.default.builder.692799703" keepEnvironmentInBuildfile="false" managedBuildOn="false" name="Gnu Make Builder" superClass="org.eclipse.cdt.build.core.settings.default.builder"/>
                            							
                            <tool id="org.eclipse.cdt.build.core.settings.holder.libs.851729013" name="holder for library settings" superClass="org.eclipse.cdt.build.core.settings.holder.libs"/>
                            							
                            <tool id="org.eclipse.cdt.build.core.settings.holder.310653867" name="Assembly" superClass="org.eclipse.cdt.build.core.settings.holder">
                                								
                                <inputType id="org.eclipse.cdt.build.core.settings.holder.inType.423231681" languageId="org.eclipse.cdt.core.assembly" languageName="Assembly" sourceContentType="org.eclipse.cdt.core.asmSource" superClass="org.eclipse.cdt.build.core.settings.holder.inType"/>
                                							
                            </tool>
                            							
                            <tool id="org.eclipse.cdt.build.core.settings.holder.368414614" name="GNU C++" superClass="org.eclipse.cdt.build.core.settings.holder">
                                								
                                <inputType id="org.eclipse.cdt.build.core.settings.holder.inType.262753048" languageId="org.eclipse.cdt.core.g++" languageName="GNU C++" sourceContentType="org.eclipse.cdt.core.cxxSource,org.eclipse.cdt.core.cxxHeader" superClass="org.eclipse.cdt.build.core.settings.holder.inType"/>
                                							
                            </tool>
                            							
                            <tool id="org.eclipse.cdt.build.core.settings.holder.873836805" name="GNU C" superClass="org.eclipse.cdt.build.core.settings.holder">
                                								
                                <inputType id="org.eclipse.cdt.build.core.settings.holder.inType.757650477" languageId="org.eclipse.cdt.core.gcc" languageName="GNU C" sourceContentType="org.eclipse.cdt.core.cSource,org.eclipse.cdt.core.cHeader" superClass="org.eclipse.cdt.build.core.settings.holder.inType"/>
                                							
                            </tool>
                            						
                        </toolChain>
                        					
                    </folderInfo>
                    				
                </configuration>
                			
            </storageModule>
            			
            <storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
            		
        </cconfiguration>
        	
    </storageModule>
    	
    <storageModule moduleId="cdtBuildSystem" version="4.0.0">
        		
        <project id="nuttx.null.808778813" name="nuttx"/>
        	
    </storageModule>
    	
    <storageModule moduleId="scannerConfiguration">
        		
        <autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
        		
        <scannerConfigBuildInfo instanceId="0.1102542087">
            			
            <autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
            		
        </scannerConfigBuildInfo>
        	
    </storageModule>
    	
    <storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
    	
    <storageModule moduleId="org.eclipse.cdt.make.core.buildtargets"/>
    	
    <storageModule moduleId="org.eclipse.cdt.internal.ui.text.commentOwnerProjectMappings"/>
    	
    <storageModule moduleId="refreshScope" versionNumber="2">
        		
        <configuration configurationName="Default">
            			
            <resource resourceType="PROJECT" workspacePath="/nuttx"/>
            		
        </configuration>
        	
    </storageModule>
    
</cproject>
